Pattern-3

Write a dynamic program to generate the pattern

Sample input:

5

Sample output:

1 2 3 4 5 

 2 3 4 5 

  3 4 5 

   4 5 

    5 

   4 5 

  3 4 5 

 2 3 4 5 

1 2 3 4 5

//Start your code here
import java.util.Scanner;
 
public class Apattern3{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
 
        int rows = scanner.nextInt();
 
 
        for (int i = 1; i <= rows; i++) 
        {
 
 
            for (int j = 1; j < i; j++) 
            {
                System.out.print(" ");
            }
 
 
 
            for (int j = i; j <= rows; j++) 
            { 
                System.out.print(j+" "); 
            } 
 
            System.out.println(); 
        } 
 
 
 
        for (int i = rows-1; i >= 1; i--) 
        {
 
            for (int j = 1; j < i; j++) 
            {
                System.out.print(" ");
            }
 
 
            for (int j = i; j <= rows; j++)
            {
                System.out.print(j+" ");
            }
 
            System.out.println();
        }
 
 
 
        scanner.close();
    }
}
