

 

Sample input 1:

5

Sample output 1:

*****

** **

* * *

** **

*****

//Start your coding dear programmers
import java.util.Scanner;

public class Apattern2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == 0 || i == n - 1 || j == n / 2 || j == n / 2 - i || j == n / 2 + i) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        sc.close();
    }
}
