Pattern VIII

Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
    *
   ***
  *****
 *******
********* 

Sample input 2:
8
Sample output 2:
       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************

import java.util.Scanner;

 class Pattern8
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int i,j,space=1;
     space=n-1;
       for(j=1;j<=n;j++)
       {
           for(i=1;i<=space;i++)
           {
               System.out.print(" ");
           }
           space--;
           for(i=1;i<=2*j-1;i++)
           {
               System.out.print("*");
           }
           System.out.println("");
    }
}
}

