Series X
Write a program to generate the following series 95.0, 115.5, 138.0,..., 189.0 

Input format: 

The input containing an integer which denotes 'n' 

Output format:

Print the series and refer the sample output for formatting

Sample Input & Output:

5

95.0 115.5 138.0 162.5 189.0 

import java.util.Scanner;
public class Series10
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n;
        double s=74.5,y=18.5;
        n=sc.nextInt();
        s=sc.nextDouble();
        y=sc.nextDouble();
        for(int i=0;i<=n;i++)
        {
            s=s+y+2;
            System.out.printf("%.1f",+s);
        }
    }
}
