Upper Triangular Matrix

write a program to find  Upper Triangular Matrix using 2D.

Sample Input:
3
0 0 1
0 2 3
0 0 5

Sample Output:

Upper triangular matrix

//code here
import java.util.Scanner;
public class Upper
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[][]=new int[n][n];
        int i,j,k=0;
        for(i=0;i<n;i++)
        {
            for( j=0;j<n;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        
        for( i=0;i<n;i++)
         for( j=0;j<n;j++)
            
                if(a[i][j]!=0)
                 k=0;
                 else
                 k=1;
                
       if(k==1)
         System.out.println("Upper triangular Matrix");
         else
    System.out.println("Not an Upper triangular Matrix");
        
        
    }
}

